---
title: How to add comments to multiline bash commands

seotitle: How to add comments to multiline bash commands
seoDescription: A quick note on how to add comments to multiline bash commands
---

You've got a long command that you're splitting up over multiple lines, but you
don't expect yourself or anyone else to remember what each of those commands
means.

How about adding a comment above each command? Well... this unfortunately
doesn't work:

```bash
# my awesome bash script
rsync -avz
  # don't
```

Enjoy!
