---
title: 'some title'
---

<script>
import Test from './_test.svelte'
import NoWrap from './_no-wrap.svelte'

const code = "## variable"
</script>

<Test />


I "am" a 'sentence' with an inline `{ code, snippet}` and i do not break either...

Some `code` here

```js
const var = 1
```

```svelte
<div>
how about this
</div>

<script>
  export let num

  function something() {
    return 'nothing';
  }
</script>

<style>
  body {
    background-color: red;
  }
</style>

<button>a button</button>

<div>
  Dolor dolorem tempora mollitia ratione quidem? Soluta at adipisci quod quaerat sequi
  . Quia explicabo saepe cum cumque natus praesentium? Nobis non saepe commodi quam
  fuga, ut Voluptatem iure doloribus quia
</div>
```


```css
/* css */
body {
  background-color: red;
}
```

Adipisicing impedit ullam vel similique modi! Vitae veniam labore repudiandae cupiditate ea. Lorem nobis non voluptas beatae esse! Elit vel reprehenderit ullam rerum harum Corporis magnam neque accusantium reprehenderit repellendus

